<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
    <title>Feedback Boxes</title>
</head>
<body>
    <div id="panel" class="panel-container">
        <strong>How satisfied are you with our customer
        support performance?</strong>
        <div class="ratings-container">
            <div class="rating">
                <i class="bi bi-emoji-frown"></i>
                <small>Unhappy</small>
            </div>
            <div class="rating">
                <i class="bi bi-emoji-neutral"></i>
                <small>Neutral</small>
            </div>
            <div class="rating">
                <i class="bi bi-emoji-smile"></i>
                <small>Satisfied</small>
            </div>
        </div>
        <button class="btn" id="send">Send</button>
    </div>
    <script src="script.js"></script>
</body>
</html>